LOAD DATA
INFILE 'INPUT/batch_dtb00.txt'
INSERT INTO TABLE IBPYS.T_PSDISTRIBUTIONREPORT
FIELDS TERMINATED BY "," 
TRAILING NULLCOLS
(CODUNICOCLI_DTB
,NRODOCTIT_DTB
,NOMCLIENTE_DTB
,NROTARJE_DTB
,NROCTA
,CODSEGUI
,BENEFICIARIO
,TIPVENTA
,MARCATARJETA
,TIPOTARJETA
,FECEMISION
,TIPOEMISION
,FECEMBOCE
,MESASIGNACION
,FECASIGNACION
,NOMCOURIER
,FECULTIMAGESTION
,SITUACION
,ESTADOSAT
,FECRECEPCION
,MOTIVULTIMAGESTION
,RESULTIMAGESTION
,NROGESTCALLE
,NROGESTTELEF
,UBICACION
,SUBUBICACION
,CODOFICAPTADORA
,OFICAPTADORA
,CODFAMILIA
,CODSOBRE
,NROGESTIONES
,FECACUSE_DTB
,FLAGENTREGATIENDA
,CODTIPOEMISION
,CODBENEFICIARIO
,CODTIPVENTA
,TARJ_INDVEA
,TARJ_ACTIVIDAD
,TARJ_CHIP
)